# springboot-example

./: .gitignore  CRUD.postman_collection.json  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/net/purevirtual/springbootexample/: BootApp.java
src/main/java/net/purevirtual/springbootexample/boundary/: AppExceptionHandler.java  ApplicationController.java  InvalidRequestException.java  InvalidStatusException.java
src/main/java/net/purevirtual/springbootexample/boundary/dto/: ContentRequest.java  NegativeRequest.java
src/main/java/net/purevirtual/springbootexample/control/: ApplicationFacade.java
src/main/java/net/purevirtual/springbootexample/entity/: Application.java  ApplicationRevision.java  ApplicationStatus.java
src/main/java/net/purevirtual/springbootexample/repo/: ApplicationRepository.java  ApplicationRepositoryCustom.java  ApplicationRepositoryCustomImpl.java  ApplicationRevisionRepository.java  NotFoundException.java
src/test/java/net/purevirtual/springbootexample/boundary/: ApplicationControllerTestIT.java  SpringContextTest.java
src/test/java/net/purevirtual/springbootexample/control/: ApplicationFacadeTest.java
